<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 28 11:16:56 EET 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<TITLE>
table.model.exception
</TITLE>

<META NAME="keywords" CONTENT="table.model.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../table/model/exception/package-summary.html" target="classFrame">table.model.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossTabException.html" title="class in table.model.exception" target="classFrame">CrossTabException</A>
<BR>
<A HREF="EnvelopeModelException.html" title="class in table.model.exception" target="classFrame">EnvelopeModelException</A>
<BR>
<A HREF="GroupException.html" title="class in table.model.exception" target="classFrame">GroupException</A>
<BR>
<A HREF="SortException.html" title="class in table.model.exception" target="classFrame">SortException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
