<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 28 11:16:56 EET 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<TITLE>
EnvelopeTableModel
</TITLE>

<META NAME="keywords" CONTENT="table.model.EnvelopeTableModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnvelopeTableModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../table/model/CrossTabCreator.html" title="class in table.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../table/model/Grouper.html" title="class in table.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopeTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
table.model</FONT>
<BR>
Class EnvelopeTableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>table.model.EnvelopeTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.swing.table.TableModel, javax.swing.event.TableModelListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>EnvelopeTableModel</B><DT>extends java.lang.Object<DT>implements javax.swing.table.TableModel, javax.swing.event.TableModelListener</DL>

<P>
EnvelopeTableModel incapsulates another TableModel and gives possibility to
 perform reordering and grouping of data without changing original data.
 It also allows to set group functions for grouped data.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Stanislav Lapitsky</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#crossColumnNumber">crossColumnNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#DIRECTION_HORIZONTAL">DIRECTION_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#DIRECTION_VERTICAL">DIRECTION_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#GROUP_FUNCTION_AVG">GROUP_FUNCTION_AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#GROUP_FUNCTION_COUNT">GROUP_FUNCTION_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#GROUP_FUNCTION_EMPTY">GROUP_FUNCTION_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#GROUP_FUNCTION_MAX">GROUP_FUNCTION_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#GROUP_FUNCTION_MIN">GROUP_FUNCTION_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#GROUP_FUNCTION_SUM">GROUP_FUNCTION_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#groupColumnIndexes">groupColumnIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../table/model/Grouper.html" title="class in table.model">Grouper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#grouper">grouper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data grouper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#groupFunctions">groupFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group functions attached to columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#groupOrders">groupOrders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort orders for each column from groupColumnIndexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#horizontalColumnNumber">horizontalColumnNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#horizontalCrossTabFunction">horizontalCrossTabFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#horizontalSortOrder">horizontalSortOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#listenersList">listenersList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of attached TableModelListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#MODEL_REGIM_CROSSTAB">MODEL_REGIM_CROSSTAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#MODEL_REGIM_GROUP">MODEL_REGIM_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#MODEL_REGIM_ORIGINAL">MODEL_REGIM_ORIGINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#MODEL_REGIM_SORT">MODEL_REGIM_SORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#modelData">modelData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Containes model's rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.table.TableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#originalModel">originalModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original (incapsulated) model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#regim">regim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model regim (original, sort, group, crosstab).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#sortColumnIndexes">sortColumnIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../table/model/Sorter.html" title="class in table.model">Sorter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#sorter">sorter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#sortOrders">sortOrders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort orders for each column from sortColumnIndexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#verticalColumnNumber">verticalColumnNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#verticalCrossTabFunction">verticalCrossTabFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#verticalSortOrder">verticalSortOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#EnvelopeTableModel(javax.swing.table.TableModel)">EnvelopeTableModel</A></B>(javax.swing.table.TableModel&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with specified original TableModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)">addTableModelListener</A></B>(javax.swing.event.TableModelListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the list that is notified each time a change
 to the data model occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#fireTableDataChanged()">fireTableDataChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noifies all table model listeners about data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#fireTableModelEvent(javax.swing.event.TableModelEvent)">fireTableModelEvent</A></B>(javax.swing.event.TableModelEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noifies all table model listeners about data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getColumnClass(int)">getColumnClass</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most specific superclass for all the cell values
 in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the column at columnIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getCrossColumnIndex()">getCrossColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets original model's column index for cross column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getGroupColumns()">getGroupColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets group columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getGroupFunction(int)">getGroupFunction</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets group function assotiated with specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getGroupLevel(int)">getGroupLevel</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets level of grouped data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getGroupOrders()">getGroupOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets group orders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../table/model/RowContainer.html" title="class in table.model">RowContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getGroupRoot()">getGroupRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets root of grouped data (the last row in grouped table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getHorizontalCrossTabColumnIndex()">getHorizontalCrossTabColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets original model's column index for horizontal cross column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getHorizontalCrossTabColumnOrder()">getHorizontalCrossTabColumnOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets sort order of horizontal column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getHorizontalCrossTabFunction()">getHorizontalCrossTabFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current horizontal cross function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.table.TableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getOriginalModel()">getOriginalModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets original TableModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getOriginalRowNumber(int)">getOriginalRowNumber</A></B>(int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets originnal row number for specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getRegim()">getRegim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current model regim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../table/model/RowContainer.html" title="class in table.model">RowContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getRow(int)">getRow</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets row data for specified row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getVerticalCrossTabColumnIndex()">getVerticalCrossTabColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets original model's column index for verticl cross column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getVerticalCrossTabColumnOrder()">getVerticalCrossTabColumnOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets sort order of vertical column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#getVerticalCrossTabFunction()">getVerticalCrossTabFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current vertical cross function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;rowIndex,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cell at <code>rowIndex</code> and
 <code>columnIndex</code>
 is editable.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#refreshGroup()">refreshGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh grouping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#refreshSort()">refreshSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)">removeTableModelListener</A></B>(javax.swing.event.TableModelListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list that is notified each time a
 change to the data model occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores original data order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setCrossTab(int, boolean, int, boolean, int)">setCrossTab</A></B>(int&nbsp;verticalColumnNumber,
            boolean&nbsp;verticalSortOrder,
            int&nbsp;horizontalColumnNumber,
            boolean&nbsp;horizontalSortOrder,
            int&nbsp;crossColumnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cross tab regim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setCrossTabFunction(int, int)">setCrossTabFunction</A></B>(int&nbsp;function,
                    int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group function for cross data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setCrossTabFunctionAVG(int)">setCrossTabFunctionAVG</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets AVG cross function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setCrossTabFunctionCOUNT(int)">setCrossTabFunctionCOUNT</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets COUNT cross function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setCrossTabFunctionEMPTY(int)">setCrossTabFunctionEMPTY</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets empty cross function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setCrossTabFunctionMAX(int)">setCrossTabFunctionMAX</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets MAX cross function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setCrossTabFunctionMIN(int)">setCrossTabFunctionMIN</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets MIN cross function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setCrossTabFunctionSUM(int)">setCrossTabFunctionSUM</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SUM cross function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setGroup(int[], boolean[])">setGroup</A></B>(int[]&nbsp;groupColumnIndexes,
         boolean[]&nbsp;groupOrders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group regim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setGroupFunction(int, int)">setGroupFunction</A></B>(int&nbsp;columnIndex,
                 int&nbsp;groupFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group function for specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setGroupFunctionAVG(int)">setGroupFunctionAVG</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group function AVG to specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setGroupFunctionCOUNT(int)">setGroupFunctionCOUNT</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group function COUNT to specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setGroupFunctionEMPTY(int)">setGroupFunctionEMPTY</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group function EMPTY to specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setGroupFunctionMAX(int)">setGroupFunctionMAX</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group function MAX to specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setGroupFunctionMIN(int)">setGroupFunctionMIN</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group function MIN to specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setGroupFunctionSUM(int)">setGroupFunctionSUM</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets group function SUM to specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setSort(int[], boolean[])">setSort</A></B>(int[]&nbsp;sortColumnIndexes,
        boolean[]&nbsp;sortOrders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets sort regim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(java.lang.Object&nbsp;aValue,
           int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value in the cell at <code>columnIndex</code> and
 <code>rowIndex</code> to <code>aValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../table/model/EnvelopeTableModel.html#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</A></B>(javax.swing.event.TableModelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When original model is changed we have to refresh data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GROUP_FUNCTION_EMPTY"><!-- --></A><H3>
GROUP_FUNCTION_EMPTY</H3>
<PRE>
public static final int <B>GROUP_FUNCTION_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.GROUP_FUNCTION_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_FUNCTION_COUNT"><!-- --></A><H3>
GROUP_FUNCTION_COUNT</H3>
<PRE>
public static final int <B>GROUP_FUNCTION_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.GROUP_FUNCTION_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_FUNCTION_MAX"><!-- --></A><H3>
GROUP_FUNCTION_MAX</H3>
<PRE>
public static final int <B>GROUP_FUNCTION_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.GROUP_FUNCTION_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_FUNCTION_MIN"><!-- --></A><H3>
GROUP_FUNCTION_MIN</H3>
<PRE>
public static final int <B>GROUP_FUNCTION_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.GROUP_FUNCTION_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_FUNCTION_SUM"><!-- --></A><H3>
GROUP_FUNCTION_SUM</H3>
<PRE>
public static final int <B>GROUP_FUNCTION_SUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.GROUP_FUNCTION_SUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_FUNCTION_AVG"><!-- --></A><H3>
GROUP_FUNCTION_AVG</H3>
<PRE>
public static final int <B>GROUP_FUNCTION_AVG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.GROUP_FUNCTION_AVG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_REGIM_ORIGINAL"><!-- --></A><H3>
MODEL_REGIM_ORIGINAL</H3>
<PRE>
public static final int <B>MODEL_REGIM_ORIGINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.MODEL_REGIM_ORIGINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_REGIM_SORT"><!-- --></A><H3>
MODEL_REGIM_SORT</H3>
<PRE>
public static final int <B>MODEL_REGIM_SORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.MODEL_REGIM_SORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_REGIM_GROUP"><!-- --></A><H3>
MODEL_REGIM_GROUP</H3>
<PRE>
public static final int <B>MODEL_REGIM_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.MODEL_REGIM_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_REGIM_CROSSTAB"><!-- --></A><H3>
MODEL_REGIM_CROSSTAB</H3>
<PRE>
public static final int <B>MODEL_REGIM_CROSSTAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.MODEL_REGIM_CROSSTAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_HORIZONTAL"><!-- --></A><H3>
DIRECTION_HORIZONTAL</H3>
<PRE>
public static final int <B>DIRECTION_HORIZONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.DIRECTION_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_VERTICAL"><!-- --></A><H3>
DIRECTION_VERTICAL</H3>
<PRE>
public static final int <B>DIRECTION_VERTICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#table.model.EnvelopeTableModel.DIRECTION_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="regim"><!-- --></A><H3>
regim</H3>
<PRE>
protected int <B>regim</B></PRE>
<DL>
<DD>Model regim (original, sort, group, crosstab).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="originalModel"><!-- --></A><H3>
originalModel</H3>
<PRE>
protected javax.swing.table.TableModel <B>originalModel</B></PRE>
<DL>
<DD>Original (incapsulated) model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenersList"><!-- --></A><H3>
listenersList</H3>
<PRE>
protected java.util.ArrayList <B>listenersList</B></PRE>
<DL>
<DD>List of attached TableModelListeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortColumnIndexes"><!-- --></A><H3>
sortColumnIndexes</H3>
<PRE>
protected int[] <B>sortColumnIndexes</B></PRE>
<DL>
<DD>Sort columns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortOrders"><!-- --></A><H3>
sortOrders</H3>
<PRE>
protected boolean[] <B>sortOrders</B></PRE>
<DL>
<DD>Sort orders for each column from sortColumnIndexes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupColumnIndexes"><!-- --></A><H3>
groupColumnIndexes</H3>
<PRE>
protected int[] <B>groupColumnIndexes</B></PRE>
<DL>
<DD>Group columns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupOrders"><!-- --></A><H3>
groupOrders</H3>
<PRE>
protected boolean[] <B>groupOrders</B></PRE>
<DL>
<DD>Sort orders for each column from groupColumnIndexes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupFunctions"><!-- --></A><H3>
groupFunctions</H3>
<PRE>
protected int[] <B>groupFunctions</B></PRE>
<DL>
<DD>Group functions attached to columns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelData"><!-- --></A><H3>
modelData</H3>
<PRE>
protected java.util.ArrayList <B>modelData</B></PRE>
<DL>
<DD>Containes model's rows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sorter"><!-- --></A><H3>
sorter</H3>
<PRE>
protected <A HREF="../../table/model/Sorter.html" title="class in table.model">Sorter</A> <B>sorter</B></PRE>
<DL>
<DD>Data sorter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="grouper"><!-- --></A><H3>
grouper</H3>
<PRE>
protected <A HREF="../../table/model/Grouper.html" title="class in table.model">Grouper</A> <B>grouper</B></PRE>
<DL>
<DD>Data grouper.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalColumnNumber"><!-- --></A><H3>
verticalColumnNumber</H3>
<PRE>
protected int <B>verticalColumnNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalSortOrder"><!-- --></A><H3>
verticalSortOrder</H3>
<PRE>
protected boolean <B>verticalSortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalColumnNumber"><!-- --></A><H3>
horizontalColumnNumber</H3>
<PRE>
protected int <B>horizontalColumnNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalSortOrder"><!-- --></A><H3>
horizontalSortOrder</H3>
<PRE>
protected boolean <B>horizontalSortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crossColumnNumber"><!-- --></A><H3>
crossColumnNumber</H3>
<PRE>
protected int <B>crossColumnNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalCrossTabFunction"><!-- --></A><H3>
verticalCrossTabFunction</H3>
<PRE>
protected int <B>verticalCrossTabFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalCrossTabFunction"><!-- --></A><H3>
horizontalCrossTabFunction</H3>
<PRE>
protected int <B>horizontalCrossTabFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnvelopeTableModel(javax.swing.table.TableModel)"><!-- --></A><H3>
EnvelopeTableModel</H3>
<PRE>
public <B>EnvelopeTableModel</B>(javax.swing.table.TableModel&nbsp;source)</PRE>
<DL>
<DD>Constructs a new instance with specified original TableModel.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - original TableModel.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOriginalModel()"><!-- --></A><H3>
getOriginalModel</H3>
<PRE>
public javax.swing.table.TableModel <B>getOriginalModel</B>()</PRE>
<DL>
<DD>Gets original TableModel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRowCount</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows in the model</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnCount</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns in the model</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the name of the column at columnIndex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnName</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column
<DT><B>Returns:</B><DD>the name of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass(int)"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class <B>getColumnClass</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the most specific superclass for all the cell values
 in the column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColumnClass</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column
<DT><B>Returns:</B><DD>the common ancestor class of the object values in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns true if the cell at <code>rowIndex</code> and
 <code>columnIndex</code>
 is editable.  Otherwise, <code>setValueAt</code> on the cell will not
 change the value of that cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCellEditable</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row whose value to be queried<DD><CODE>columnIndex</CODE> - the column whose value to be queried
<DT><B>Returns:</B><DD>true if the cell is editable</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row whose value is to be queried<DD><CODE>columnIndex</CODE> - the column whose value is to be queried
<DT><B>Returns:</B><DD>the value Object at the specified cell</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(java.lang.Object&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets the value in the cell at <code>columnIndex</code> and
 <code>rowIndex</code> to <code>aValue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - the new value<DD><CODE>rowIndex</CODE> - the row whose value is to be changed<DD><CODE>columnIndex</CODE> - the column whose value is to be changed</DL>
</DD>
</DL>
<HR>

<A NAME="addTableModelListener(javax.swing.event.TableModelListener)"><!-- --></A><H3>
addTableModelListener</H3>
<PRE>
public void <B>addTableModelListener</B>(javax.swing.event.TableModelListener&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to the list that is notified each time a change
 to the data model occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTableModelListener</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the TableModelListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeTableModelListener(javax.swing.event.TableModelListener)"><!-- --></A><H3>
removeTableModelListener</H3>
<PRE>
public void <B>removeTableModelListener</B>(javax.swing.event.TableModelListener&nbsp;l)</PRE>
<DL>
<DD>Removes a listener from the list that is notified each time a
 change to the data model occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeTableModelListener</CODE> in interface <CODE>javax.swing.table.TableModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the TableModelListener</DL>
</DD>
</DL>
<HR>

<A NAME="tableChanged(javax.swing.event.TableModelEvent)"><!-- --></A><H3>
tableChanged</H3>
<PRE>
public void <B>tableChanged</B>(javax.swing.event.TableModelEvent&nbsp;e)</PRE>
<DL>
<DD>When original model is changed we have to refresh data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tableChanged</CODE> in interface <CODE>javax.swing.event.TableModelListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - change event.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalRowNumber(int)"><!-- --></A><H3>
getOriginalRowNumber</H3>
<PRE>
protected int <B>getOriginalRowNumber</B>(int&nbsp;rowNumber)</PRE>
<DL>
<DD>Gets originnal row number for specified row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - number of model's row.
<DT><B>Returns:</B><DD>original model's row number.</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(int[], boolean[])"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(int[]&nbsp;sortColumnIndexes,
                    boolean[]&nbsp;sortOrders)
             throws <A HREF="../../table/model/exception/SortException.html" title="class in table.model.exception">SortException</A></PRE>
<DL>
<DD>Sets sort regim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortColumnIndexes</CODE> - sort column indexes.<DD><CODE>sortOrders</CODE> - sort orders.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../table/model/exception/SortException.html" title="class in table.model.exception">SortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(int[], boolean[])"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(int[]&nbsp;groupColumnIndexes,
                     boolean[]&nbsp;groupOrders)
              throws <A HREF="../../table/model/exception/GroupException.html" title="class in table.model.exception">GroupException</A></PRE>
<DL>
<DD>Sets group regim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupColumnIndexes</CODE> - group column indexes.<DD><CODE>groupOrders</CODE> - orders for grouped columns.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../table/model/exception/GroupException.html" title="class in table.model.exception">GroupException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupFunction(int)"><!-- --></A><H3>
getGroupFunction</H3>
<PRE>
public int <B>getGroupFunction</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets group function assotiated with specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column.
<DT><B>Returns:</B><DD>group function.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFunction(int, int)"><!-- --></A><H3>
setGroupFunction</H3>
<PRE>
public void <B>setGroupFunction</B>(int&nbsp;columnIndex,
                             int&nbsp;groupFunction)
                      throws <A HREF="../../table/model/exception/GroupException.html" title="class in table.model.exception">GroupException</A></PRE>
<DL>
<DD>Sets group function for specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column.<DD><CODE>groupFunction</CODE> - group function.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../table/model/exception/GroupException.html" title="class in table.model.exception">GroupException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFunctionEMPTY(int)"><!-- --></A><H3>
setGroupFunctionEMPTY</H3>
<PRE>
protected void <B>setGroupFunctionEMPTY</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets group function EMPTY to specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFunctionCOUNT(int)"><!-- --></A><H3>
setGroupFunctionCOUNT</H3>
<PRE>
protected void <B>setGroupFunctionCOUNT</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets group function COUNT to specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFunctionMAX(int)"><!-- --></A><H3>
setGroupFunctionMAX</H3>
<PRE>
protected void <B>setGroupFunctionMAX</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets group function MAX to specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFunctionMIN(int)"><!-- --></A><H3>
setGroupFunctionMIN</H3>
<PRE>
protected void <B>setGroupFunctionMIN</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets group function MIN to specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFunctionSUM(int)"><!-- --></A><H3>
setGroupFunctionSUM</H3>
<PRE>
protected void <B>setGroupFunctionSUM</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets group function SUM to specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupFunctionAVG(int)"><!-- --></A><H3>
setGroupFunctionAVG</H3>
<PRE>
protected void <B>setGroupFunctionAVG</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Sets group function AVG to specified column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of column.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Restores original data order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshGroup()"><!-- --></A><H3>
refreshGroup</H3>
<PRE>
public void <B>refreshGroup</B>()</PRE>
<DL>
<DD>Refresh grouping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshSort()"><!-- --></A><H3>
refreshSort</H3>
<PRE>
public void <B>refreshSort</B>()</PRE>
<DL>
<DD>Refresh sort.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupRoot()"><!-- --></A><H3>
getGroupRoot</H3>
<PRE>
public <A HREF="../../table/model/RowContainer.html" title="class in table.model">RowContainer</A> <B>getGroupRoot</B>()</PRE>
<DL>
<DD>Gets root of grouped data (the last row in grouped table).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../table/model/RowContainer.html" title="class in table.model">RowContainer</A> <B>getRow</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Gets row data for specified row index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - index of row.
<DT><B>Returns:</B><DD>row data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupColumns()"><!-- --></A><H3>
getGroupColumns</H3>
<PRE>
public int[] <B>getGroupColumns</B>()</PRE>
<DL>
<DD>Gets group columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>column indexes array.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupOrders()"><!-- --></A><H3>
getGroupOrders</H3>
<PRE>
public boolean[] <B>getGroupOrders</B>()</PRE>
<DL>
<DD>Gets group orders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>orders array.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupLevel(int)"><!-- --></A><H3>
getGroupLevel</H3>
<PRE>
public int <B>getGroupLevel</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets level of grouped data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of grouped column.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fireTableDataChanged()"><!-- --></A><H3>
fireTableDataChanged</H3>
<PRE>
public void <B>fireTableDataChanged</B>()</PRE>
<DL>
<DD>Noifies all table model listeners about data changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTableModelEvent(javax.swing.event.TableModelEvent)"><!-- --></A><H3>
fireTableModelEvent</H3>
<PRE>
public void <B>fireTableModelEvent</B>(javax.swing.event.TableModelEvent&nbsp;event)</PRE>
<DL>
<DD>Noifies all table model listeners about data changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - changes event.</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossTab(int, boolean, int, boolean, int)"><!-- --></A><H3>
setCrossTab</H3>
<PRE>
public void <B>setCrossTab</B>(int&nbsp;verticalColumnNumber,
                        boolean&nbsp;verticalSortOrder,
                        int&nbsp;horizontalColumnNumber,
                        boolean&nbsp;horizontalSortOrder,
                        int&nbsp;crossColumnNumber)</PRE>
<DL>
<DD>Sets cross tab regim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalColumnNumber</CODE> - index of vertical column in the original model.<DD><CODE>verticalSortOrder</CODE> - vertical column sort order.<DD><CODE>horizontalColumnNumber</CODE> - index of horizontal column in the original model.<DD><CODE>horizontalSortOrder</CODE> - horizontal column sort order.<DD><CODE>crossColumnNumber</CODE> - index of cross column in the original model.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegim()"><!-- --></A><H3>
getRegim</H3>
<PRE>
public int <B>getRegim</B>()</PRE>
<DL>
<DD>Gets current model regim.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalCrossTabColumnIndex()"><!-- --></A><H3>
getVerticalCrossTabColumnIndex</H3>
<PRE>
public int <B>getVerticalCrossTabColumnIndex</B>()</PRE>
<DL>
<DD>Gets original model's column index for verticl cross column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalCrossTabColumnOrder()"><!-- --></A><H3>
getVerticalCrossTabColumnOrder</H3>
<PRE>
public boolean <B>getVerticalCrossTabColumnOrder</B>()</PRE>
<DL>
<DD>Gets sort order of vertical column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossColumnIndex()"><!-- --></A><H3>
getCrossColumnIndex</H3>
<PRE>
public int <B>getCrossColumnIndex</B>()</PRE>
<DL>
<DD>Gets original model's column index for cross column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalCrossTabColumnIndex()"><!-- --></A><H3>
getHorizontalCrossTabColumnIndex</H3>
<PRE>
public int <B>getHorizontalCrossTabColumnIndex</B>()</PRE>
<DL>
<DD>Gets original model's column index for horizontal cross column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalCrossTabColumnOrder()"><!-- --></A><H3>
getHorizontalCrossTabColumnOrder</H3>
<PRE>
public boolean <B>getHorizontalCrossTabColumnOrder</B>()</PRE>
<DL>
<DD>Gets sort order of horizontal column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCrossTabFunction(int, int)"><!-- --></A><H3>
setCrossTabFunction</H3>
<PRE>
public void <B>setCrossTabFunction</B>(int&nbsp;function,
                                int&nbsp;direction)
                         throws <A HREF="../../table/model/exception/CrossTabException.html" title="class in table.model.exception">CrossTabException</A></PRE>
<DL>
<DD>Sets group function for cross data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - group function<DD><CODE>direction</CODE> - HORIZONTAL or VERTICAL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../table/model/exception/CrossTabException.html" title="class in table.model.exception">CrossTabException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCrossTabFunctionEMPTY(int)"><!-- --></A><H3>
setCrossTabFunctionEMPTY</H3>
<PRE>
protected void <B>setCrossTabFunctionEMPTY</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Sets empty cross function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - HORIZONTAL or VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossTabFunctionCOUNT(int)"><!-- --></A><H3>
setCrossTabFunctionCOUNT</H3>
<PRE>
protected void <B>setCrossTabFunctionCOUNT</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Sets COUNT cross function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - HORIZONTAL or VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossTabFunctionMIN(int)"><!-- --></A><H3>
setCrossTabFunctionMIN</H3>
<PRE>
protected void <B>setCrossTabFunctionMIN</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Sets MIN cross function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - HORIZONTAL or VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossTabFunctionMAX(int)"><!-- --></A><H3>
setCrossTabFunctionMAX</H3>
<PRE>
protected void <B>setCrossTabFunctionMAX</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Sets MAX cross function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - HORIZONTAL or VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossTabFunctionSUM(int)"><!-- --></A><H3>
setCrossTabFunctionSUM</H3>
<PRE>
protected void <B>setCrossTabFunctionSUM</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Sets SUM cross function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - HORIZONTAL or VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossTabFunctionAVG(int)"><!-- --></A><H3>
setCrossTabFunctionAVG</H3>
<PRE>
protected void <B>setCrossTabFunctionAVG</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Sets AVG cross function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - HORIZONTAL or VERTICAL</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalCrossTabFunction()"><!-- --></A><H3>
getVerticalCrossTabFunction</H3>
<PRE>
public int <B>getVerticalCrossTabFunction</B>()</PRE>
<DL>
<DD>Gets current vertical cross function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalCrossTabFunction()"><!-- --></A><H3>
getHorizontalCrossTabFunction</H3>
<PRE>
public int <B>getHorizontalCrossTabFunction</B>()</PRE>
<DL>
<DD>Gets current horizontal cross function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../table/model/CrossTabCreator.html" title="class in table.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../table/model/Grouper.html" title="class in table.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopeTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
