<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 28 11:16:56 EET 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<TITLE>
table.model
</TITLE>

<META NAME="keywords" CONTENT="table.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../table/model/package-summary.html" target="classFrame">table.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossTabCreator.html" title="class in table.model" target="classFrame">CrossTabCreator</A>
<BR>
<A HREF="EnvelopeTableModel.html" title="class in table.model" target="classFrame">EnvelopeTableModel</A>
<BR>
<A HREF="Grouper.html" title="class in table.model" target="classFrame">Grouper</A>
<BR>
<A HREF="RowContainer.html" title="class in table.model" target="classFrame">RowContainer</A>
<BR>
<A HREF="Sorter.html" title="class in table.model" target="classFrame">Sorter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
