<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 28 11:16:55 EET 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#addCellEditorListener(javax.swing.event.CellEditorListener)"><B>addCellEditorListener(CellEditorListener)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#addCellEditorListener(javax.swing.event.CellEditorListener)"><B>addCellEditorListener(CellEditorListener)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/Sorter.html#addIndexPair(table.model.Sorter.IndexPair)"><B>addIndexPair(Sorter.IndexPair)</B></A> - 
Method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Adds index pair to sort. 
<DT><A HREF="table/model/Grouper.html#addRowToGroup(table.model.RowContainer)"><B>addRowToGroup(RowContainer)</B></A> - 
Method in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Adds a row to a group.
<DT><A HREF="table/model/EnvelopeTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)"><B>addTableModelListener(TableModelListener)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Adds a listener to the list that is notified each time a change
 to the data model occurs.
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#allColumns"><B>allColumns</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#allColumns"><B>allColumns</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#bAdd"><B>bAdd</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#bAddAll"><B>bAddAll</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#bRemove"><B>bRemove</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#bRemoveAll"><B>bRemoveAll</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo"><B>ColumnSelectorControl</B></A> - class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>.<DD>&nbsp;<DT><A HREF="table/model/demo/ColumnSelectorControl.html#ColumnSelectorControl()"><B>ColumnSelectorControl()</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#ColumnSelectorControl(java.lang.String)"><B>ColumnSelectorControl(String)</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html" title="class in table.model.demo"><B>ColumnSelectorControl.SelectionModel</B></A> - class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html" title="class in table.model.demo">ColumnSelectorControl.SelectionModel</A>.<DD>&nbsp;<DT><A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html#ColumnSelectorControl.SelectionModel(java.lang.Object[][], java.lang.Object[])"><B>ColumnSelectorControl.SelectionModel(Object[][], Object[])</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html" title="class in table.model.demo">ColumnSelectorControl.SelectionModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html#ColumnSelectorControl.SelectionModel(java.lang.Object[], int)"><B>ColumnSelectorControl.SelectionModel(Object[], int)</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html" title="class in table.model.demo">ColumnSelectorControl.SelectionModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo"><B>CrossTabControl</B></A> - class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>.<DD>&nbsp;<DT><A HREF="table/model/demo/CrossTabControl.html#CrossTabControl(java.lang.String)"><B>CrossTabControl(String)</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/CrossTabCreator.html" title="class in table.model"><B>CrossTabCreator</B></A> - class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>.<DD>Creates corss-tab data.<DT><A HREF="table/model/CrossTabCreator.html#CrossTabCreator()"><B>CrossTabCreator()</B></A> - 
Constructor for class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Constructs new instance.
<DT><A HREF="table/model/CrossTabCreator.html#CrossTabCreator(javax.swing.table.TableModel)"><B>CrossTabCreator(TableModel)</B></A> - 
Constructor for class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Constructs new instance with predefined original model.
<DT><A HREF="table/model/exception/CrossTabException.html" title="class in table.model.exception"><B>CrossTabException</B></A> - exception table.model.exception.<A HREF="table/model/exception/CrossTabException.html" title="class in table.model.exception">CrossTabException</A>.<DD>Represents exceptions for cross-tab actions.<DT><A HREF="table/model/exception/CrossTabException.html#CrossTabException(java.lang.String)"><B>CrossTabException(String)</B></A> - 
Constructor for class table.model.exception.<A HREF="table/model/exception/CrossTabException.html" title="class in table.model.exception">CrossTabException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="table/model/renderer/CrossTabRenderer.html" title="class in table.model.renderer"><B>CrossTabRenderer</B></A> - class table.model.renderer.<A HREF="table/model/renderer/CrossTabRenderer.html" title="class in table.model.renderer">CrossTabRenderer</A>.<DD>Shows crossed data.<DT><A HREF="table/model/renderer/CrossTabRenderer.html#CrossTabRenderer()"><B>CrossTabRenderer()</B></A> - 
Constructor for class table.model.renderer.<A HREF="table/model/renderer/CrossTabRenderer.html" title="class in table.model.renderer">CrossTabRenderer</A>
<DD>Creates default instance.
<DT><A HREF="table/model/renderer/CrossTabRenderer.html#CrossTabRenderer(boolean)"><B>CrossTabRenderer(boolean)</B></A> - 
Constructor for class table.model.renderer.<A HREF="table/model/renderer/CrossTabRenderer.html" title="class in table.model.renderer">CrossTabRenderer</A>
<DD>Creates renderer instance with specified parameter.
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#cancelCellEditing()"><B>cancelCellEditing()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#cancelCellEditing()"><B>cancelCellEditing()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/RowContainer.html#children"><B>children</B></A> - 
Variable in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>List of row's children (for grouped data).
<DT><A HREF="table/model/demo/CrossTabControl.html#comparableFunctions"><B>comparableFunctions</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#comparableFunctions"><B>comparableFunctions</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/Sorter.html#compare(int, int)"><B>compare(int, int)</B></A> - 
Method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Compares two table's row.
<DT><A HREF="table/model/CrossTabCreator.html#createCrossTab()"><B>createCrossTab()</B></A> - 
Method in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Regroups original data to represent cross results.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#createDefaults()"><B>createDefaults()</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Create default colors and fonts.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#createGroupText(int, int, table.model.EnvelopeTableModel)"><B>createGroupText(int, int, EnvelopeTableModel)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Gets group function dependent text.
<DT><A HREF="table/model/demo/DemoApplication.html#createLeftPanel(javax.swing.JPanel)"><B>createLeftPanel(JPanel)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/Sorter.html#createModel()"><B>createModel()</B></A> - 
Static method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#createRightPanel(javax.swing.JPanel)"><B>createRightPanel(JPanel)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html#crossColumnCombo"><B>crossColumnCombo</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/CrossTabCreator.html#crossColumnIndex"><B>crossColumnIndex</B></A> - 
Variable in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Column index of original model which represent cross column
<DT><A HREF="table/model/EnvelopeTableModel.html#crossColumnNumber"><B>crossColumnNumber</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#crossColumns"><B>crossColumns</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/CrossTabCreator.html#crossResults"><B>crossResults</B></A> - 
Variable in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Contains result of cross creation (rows).
<DT><A HREF="table/model/demo/DemoApplication.html#crossTabButton"><B>crossTabButton</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="table/model/EnvelopeTableModel.html#DIRECTION_HORIZONTAL"><B>DIRECTION_HORIZONTAL</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#DIRECTION_VERTICAL"><B>DIRECTION_VERTICAL</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo"><B>DemoApplication</B></A> - class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>.<DD>&nbsp;<DT><A HREF="table/model/demo/DemoApplication.html#DemoApplication()"><B>DemoApplication()</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo"><B>DemoApplication.DateCellEditor</B></A> - class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>.<DD>&nbsp;<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#DemoApplication.DateCellEditor()"><B>DemoApplication.DateCellEditor()</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoModel.html" title="class in table.model.demo"><B>DemoModel</B></A> - class table.model.demo.<A HREF="table/model/demo/DemoModel.html" title="class in table.model.demo">DemoModel</A>.<DD>&nbsp;<DT><A HREF="table/model/demo/DemoModel.html#DemoModel(java.lang.Object[][], java.lang.Object[])"><B>DemoModel(Object[][], Object[])</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/DemoModel.html" title="class in table.model.demo">DemoModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html#defaultFunctions"><B>defaultFunctions</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#defaultFunctions"><B>defaultFunctions</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#defaultGroupCount"><B>defaultGroupCount</B></A> - 
Static variable in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#deleteOriginalRow"><B>deleteOriginalRow</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#demoTable"><B>demoTable</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#demoTableScroll"><B>demoTableScroll</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="table/model/exception/EnvelopeModelException.html" title="class in table.model.exception"><B>EnvelopeModelException</B></A> - exception table.model.exception.<A HREF="table/model/exception/EnvelopeModelException.html" title="class in table.model.exception">EnvelopeModelException</A>.<DD>The base class for all EnvelopeModel's exceptions.<DT><A HREF="table/model/exception/EnvelopeModelException.html#EnvelopeModelException(java.lang.String)"><B>EnvelopeModelException(String)</B></A> - 
Constructor for class table.model.exception.<A HREF="table/model/exception/EnvelopeModelException.html" title="class in table.model.exception">EnvelopeModelException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="table/model/EnvelopeTableModel.html" title="class in table.model"><B>EnvelopeTableModel</B></A> - class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>.<DD>EnvelopeTableModel incapsulates another TableModel and gives possibility to
 perform reordering and grouping of data without changing original data.
 <DT><A HREF="table/model/EnvelopeTableModel.html#EnvelopeTableModel(javax.swing.table.TableModel)"><B>EnvelopeTableModel(TableModel)</B></A> - 
Constructor for class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Constructs a new instance with specified original TableModel.
<DT><A HREF="table/model/Sorter.IndexPair.html#endIndex"><B>endIndex</B></A> - 
Variable in class table.model.<A HREF="table/model/Sorter.IndexPair.html" title="class in table.model">Sorter.IndexPair</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="table/model/Grouper.html#fillGroup()"><B>fillGroup()</B></A> - 
Method in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Creates group list.
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#fireEditingStopped()"><B>fireEditingStopped()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Overridden for performance reasons.
 
<DT><A HREF="table/model/renderer/SimpleRenderer.html#firePropertyChange(java.lang.String, boolean, boolean)"><B>firePropertyChange(String, boolean, boolean)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Overridden for performance reasons.
 
<DT><A HREF="table/model/EnvelopeTableModel.html#fireTableDataChanged()"><B>fireTableDataChanged()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Noifies all table model listeners about data changes.
<DT><A HREF="table/model/EnvelopeTableModel.html#fireTableModelEvent(javax.swing.event.TableModelEvent)"><B>fireTableModelEvent(TableModelEvent)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Noifies all table model listeners about data changes.
<DT><A HREF="table/model/renderer/NumberRenderer.html#format"><B>format</B></A> - 
Variable in class table.model.renderer.<A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">NumberRenderer</A>
<DD>Default number format.
<DT><A HREF="table/model/demo/DemoApplication.html#frame"><B>frame</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#functionCombo"><B>functionCombo</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="table/model/EnvelopeTableModel.html#GROUP_FUNCTION_AVG"><B>GROUP_FUNCTION_AVG</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#GROUP_FUNCTION_COUNT"><B>GROUP_FUNCTION_COUNT</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#GROUP_FUNCTION_EMPTY"><B>GROUP_FUNCTION_EMPTY</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#GROUP_FUNCTION_MAX"><B>GROUP_FUNCTION_MAX</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#GROUP_FUNCTION_MIN"><B>GROUP_FUNCTION_MIN</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#GROUP_FUNCTION_SUM"><B>GROUP_FUNCTION_SUM</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/exception/GroupException.html" title="class in table.model.exception"><B>GroupException</B></A> - exception table.model.exception.<A HREF="table/model/exception/GroupException.html" title="class in table.model.exception">GroupException</A>.<DD>Represents exceptions for grouping actions.<DT><A HREF="table/model/exception/GroupException.html#GroupException(java.lang.String)"><B>GroupException(String)</B></A> - 
Constructor for class table.model.exception.<A HREF="table/model/exception/GroupException.html" title="class in table.model.exception">GroupException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo"><B>GroupFunctionControl</B></A> - class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>.<DD>&nbsp;<DT><A HREF="table/model/demo/GroupFunctionControl.html#GroupFunctionControl()"><B>GroupFunctionControl()</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#GroupFunctionControl(java.lang.String)"><B>GroupFunctionControl(String)</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.SelectionModel.html" title="class in table.model.demo"><B>GroupFunctionControl.SelectionModel</B></A> - class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.SelectionModel.html" title="class in table.model.demo">GroupFunctionControl.SelectionModel</A>.<DD>&nbsp;<DT><A HREF="table/model/demo/GroupFunctionControl.SelectionModel.html#GroupFunctionControl.SelectionModel(java.lang.Object[][], java.lang.Object[])"><B>GroupFunctionControl.SelectionModel(Object[][], Object[])</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.SelectionModel.html" title="class in table.model.demo">GroupFunctionControl.SelectionModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.SelectionModel.html#GroupFunctionControl.SelectionModel(java.lang.Object[], int)"><B>GroupFunctionControl.SelectionModel(Object[], int)</B></A> - 
Constructor for class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.SelectionModel.html" title="class in table.model.demo">GroupFunctionControl.SelectionModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/Grouper.html" title="class in table.model"><B>Grouper</B></A> - class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>.<DD>Perform table's data grouping.<DT><A HREF="table/model/Grouper.html#Grouper()"><B>Grouper()</B></A> - 
Constructor for class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Creates new instance.
<DT><A HREF="table/model/Grouper.html#Grouper(javax.swing.table.TableModel)"><B>Grouper(TableModel)</B></A> - 
Constructor for class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Constructs grouper with specified TableModel.
<DT><A HREF="table/model/Grouper.html#Grouper(javax.swing.table.TableModel, int[])"><B>Grouper(TableModel, int[])</B></A> - 
Constructor for class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Constructs grouper with specified TableModel and group indexes.
<DT><A HREF="table/model/RowContainer.html#getCellCount()"><B>getCellCount()</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#getCellEditorValue()"><B>getCellEditorValue()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#getCellEditorValue()"><B>getCellEditorValue()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/RowContainer.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Gets row's child.
<DT><A HREF="table/model/RowContainer.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Gets count of children.
<DT><A HREF="table/model/CrossTabCreator.html#getColumnByValue(java.lang.Object)"><B>getColumnByValue(Object)</B></A> - 
Method in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Gets column index which contains specified value.
<DT><A HREF="table/model/EnvelopeTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Returns the most specific superclass for all the cell values
 in the column.
<DT><A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html" title="class in table.model.demo">ColumnSelectorControl.SelectionModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoModel.html" title="class in table.model.demo">DemoModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Returns the number of columns in the model.
<DT><A HREF="table/model/EnvelopeTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Returns the name of the column at columnIndex.
<DT><A HREF="table/model/EnvelopeTableModel.html#getCrossColumnIndex()"><B>getCrossColumnIndex()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets original model's column index for cross column.
<DT><A HREF="table/model/demo/DemoModel.html#getDemoModel()"><B>getDemoModel()</B></A> - 
Static method in class table.model.demo.<A HREF="table/model/demo/DemoModel.html" title="class in table.model.demo">DemoModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/NumberRenderer.html#getFormat()"><B>getFormat()</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">NumberRenderer</A>
<DD>Gets current number format.
<DT><A HREF="table/model/demo/GroupFunctionControl.html#getFunction(int)"><B>getFunction(int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#getFunctionText(int)"><B>getFunctionText(int)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#getGroupBackgrounds()"><B>getGroupBackgrounds()</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Gets group data backgrounds.
<DT><A HREF="table/model/Grouper.html#getGroupChildren(int)"><B>getGroupChildren(int)</B></A> - 
Method in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Gets the children ogf specified group level.
<DT><A HREF="table/model/EnvelopeTableModel.html#getGroupColumns()"><B>getGroupColumns()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets group columns.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#getGroupFonts()"><B>getGroupFonts()</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Gets group data fonts.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#getGroupForegrounds()"><B>getGroupForegrounds()</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Gets group data foregrounds.
<DT><A HREF="table/model/EnvelopeTableModel.html#getGroupFunction(int)"><B>getGroupFunction(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets group function assotiated with specified column.
<DT><A HREF="table/model/EnvelopeTableModel.html#getGroupLevel(int)"><B>getGroupLevel(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets level of grouped data.
<DT><A HREF="table/model/EnvelopeTableModel.html#getGroupOrders()"><B>getGroupOrders()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets group orders.
<DT><A HREF="table/model/EnvelopeTableModel.html#getGroupRoot()"><B>getGroupRoot()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets root of grouped data (the last row in grouped table).
<DT><A HREF="table/model/EnvelopeTableModel.html#getHorizontalCrossTabColumnIndex()"><B>getHorizontalCrossTabColumnIndex()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets original model's column index for horizontal cross column.
<DT><A HREF="table/model/EnvelopeTableModel.html#getHorizontalCrossTabColumnOrder()"><B>getHorizontalCrossTabColumnOrder()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets sort order of horizontal column.
<DT><A HREF="table/model/EnvelopeTableModel.html#getHorizontalCrossTabFunction()"><B>getHorizontalCrossTabFunction()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets current horizontal cross function.
<DT><A HREF="table/model/RowContainer.html#getLevel()"><B>getLevel()</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Gets row level.
<DT><A HREF="table/model/EnvelopeTableModel.html#getOriginalModel()"><B>getOriginalModel()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets original TableModel
<DT><A HREF="table/model/EnvelopeTableModel.html#getOriginalRowNumber(int)"><B>getOriginalRowNumber(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets originnal row number for specified row.
<DT><A HREF="table/model/RowContainer.html#getOriginalRowNumber()"><B>getOriginalRowNumber()</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Gets number of original row.
<DT><A HREF="table/model/RowContainer.html#getParent()"><B>getParent()</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Gets the row's parent.
<DT><A HREF="table/model/EnvelopeTableModel.html#getRegim()"><B>getRegim()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets current model regim.
<DT><A HREF="table/model/EnvelopeTableModel.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets row data for specified row index.
<DT><A HREF="table/model/CrossTabCreator.html#getRowByValue(java.lang.Object)"><B>getRowByValue(Object)</B></A> - 
Method in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Gets row index which contains specified value.
<DT><A HREF="table/model/EnvelopeTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Returns the number of rows in the model.
<DT><A HREF="table/model/RowContainer.html#getRowData(int)"><B>getRowData(int)</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Gets data from specified row's cell.
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#getSelectedColumnCount()"><B>getSelectedColumnCount()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#getSelectedColumnName(int)"><B>getSelectedColumnName(int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#getSelectedColumnOrder(int)"><B>getSelectedColumnOrder(int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)"><B>getTableCellEditorComponent(JTable, Object, boolean, int, int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)"><B>getTableCellEditorComponent(JTable, Object, boolean, int, int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/CrossTabRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/CrossTabRenderer.html" title="class in table.model.renderer">CrossTabRenderer</A>
<DD>Returns the component used for drawing the cell.  
<DT><A HREF="table/model/renderer/SimpleRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Returns the component used for drawing the cell.  
<DT><A HREF="table/model/EnvelopeTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Returns the value for the cell at <code>columnIndex</code> and
 <code>rowIndex</code>.
<DT><A HREF="table/model/EnvelopeTableModel.html#getVerticalCrossTabColumnIndex()"><B>getVerticalCrossTabColumnIndex()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets original model's column index for verticl cross column.
<DT><A HREF="table/model/EnvelopeTableModel.html#getVerticalCrossTabColumnOrder()"><B>getVerticalCrossTabColumnOrder()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets sort order of vertical column.
<DT><A HREF="table/model/EnvelopeTableModel.html#getVerticalCrossTabFunction()"><B>getVerticalCrossTabFunction()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Gets current vertical cross function.
<DT><A HREF="table/model/Grouper.html#group()"><B>group()</B></A> - 
Method in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Performs grouping.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#groupBackgrounds"><B>groupBackgrounds</B></A> - 
Variable in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Group backgrounds. 
<DT><A HREF="table/model/demo/DemoApplication.html#groupButton"><B>groupButton</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/Grouper.html#groupChildren"><B>groupChildren</B></A> - 
Variable in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>It's used as container for group children.
<DT><A HREF="table/model/EnvelopeTableModel.html#groupColumnIndexes"><B>groupColumnIndexes</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Group columns.
<DT><A HREF="table/model/Grouper.html#groupColumnIndexes"><B>groupColumnIndexes</B></A> - 
Variable in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Group columns.
<DT><A HREF="table/model/demo/DemoApplication.html#groupColumns"><B>groupColumns</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#groupFonts"><B>groupFonts</B></A> - 
Variable in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Group fonts. 
<DT><A HREF="table/model/renderer/SimpleRenderer.html#groupForegrounds"><B>groupForegrounds</B></A> - 
Variable in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Group foregrounds. 
<DT><A HREF="table/model/EnvelopeTableModel.html#groupFunctions"><B>groupFunctions</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Group functions attached to columns.
<DT><A HREF="table/model/demo/DemoApplication.html#groupFunctions"><B>groupFunctions</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/RowContainer.html#groupLevel"><B>groupLevel</B></A> - 
Variable in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Store group level.
<DT><A HREF="table/model/EnvelopeTableModel.html#groupOrders"><B>groupOrders</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sort orders for each column from groupColumnIndexes.
<DT><A HREF="table/model/Grouper.html#groupOrders"><B>groupOrders</B></A> - 
Variable in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Sort orders for each column from groupColumnIndexes.
<DT><A HREF="table/model/Grouper.html#groupResults"><B>groupResults</B></A> - 
Variable in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Grouped rows data.
<DT><A HREF="table/model/EnvelopeTableModel.html#grouper"><B>grouper</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Data grouper.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="table/model/demo/CrossTabControl.html#horizontalColumnCombo"><B>horizontalColumnCombo</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/CrossTabCreator.html#horizontalColumnIndex"><B>horizontalColumnIndex</B></A> - 
Variable in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Column index of original model which represent horizontal cross column
<DT><A HREF="table/model/EnvelopeTableModel.html#horizontalColumnNumber"><B>horizontalColumnNumber</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/CrossTabCreator.html#horizontalColumnOrder"><B>horizontalColumnOrder</B></A> - 
Variable in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Sort order of horizontal column.
<DT><A HREF="table/model/EnvelopeTableModel.html#horizontalCrossTabFunction"><B>horizontalCrossTabFunction</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html#horizontalFunctionCombo"><B>horizontalFunctionCombo</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#horizontalSortOrder"><B>horizontalSortOrder</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="table/model/demo/CrossTabControl.html#init()"><B>init()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#initListeners()"><B>initListeners()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html#initListeners()"><B>initListeners()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#initListeners()"><B>initListeners()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#initListeners()"><B>initListeners()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#insertOriginalRow"><B>insertOriginalRow</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Returns true if the cell at <code>rowIndex</code> and
 <code>columnIndex</code>
 is editable.  
<DT><A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.SelectionModel.html" title="class in table.model.demo">ColumnSelectorControl.SelectionModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#isCellEditable(java.util.EventObject)"><B>isCellEditable(EventObject)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.SelectionModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.SelectionModel.html" title="class in table.model.demo">GroupFunctionControl.SelectionModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#isCellEditable(java.util.EventObject)"><B>isCellEditable(EventObject)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Overridden for performance reasons.
 
<DT><A HREF="table/model/RowContainer.html#isOriginal"><B>isOriginal</B></A> - 
Variable in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Flag shows whether the row represents original row.
<DT><A HREF="table/model/RowContainer.html#isOriginal()"><B>isOriginal()</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Gets whether the row has original prototype.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#listenerList"><B>listenerList</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#listenerList"><B>listenerList</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#listenersList"><B>listenersList</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>List of attached TableModelListeners.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="table/model/EnvelopeTableModel.html#MODEL_REGIM_CROSSTAB"><B>MODEL_REGIM_CROSSTAB</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#MODEL_REGIM_GROUP"><B>MODEL_REGIM_GROUP</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#MODEL_REGIM_ORIGINAL"><B>MODEL_REGIM_ORIGINAL</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#MODEL_REGIM_SORT"><B>MODEL_REGIM_SORT</B></A> - 
Static variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/Sorter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#model"><B>model</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#modelData"><B>modelData</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Containes model's rows.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer"><B>NumberRenderer</B></A> - class table.model.renderer.<A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">NumberRenderer</A>.<DD>Shows formatted numbers in the grouped data.<DT><A HREF="table/model/renderer/NumberRenderer.html#NumberRenderer()"><B>NumberRenderer()</B></A> - 
Constructor for class table.model.renderer.<A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">NumberRenderer</A>
<DD>Creates new instance of renderer.
<DT><A HREF="table/model/renderer/NumberRenderer.html#NumberRenderer(boolean)"><B>NumberRenderer(boolean)</B></A> - 
Constructor for class table.model.renderer.<A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">NumberRenderer</A>
<DD>Constructs new renderer instance with flag indicating whether group
 function text should be shown.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#noFocusBorder"><B>noFocusBorder</B></A> - 
Static variable in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Border for non focused cell.
<DT><A HREF="table/model/demo/CrossTabControl.html#numberFunctions"><B>numberFunctions</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#numberFunctions"><B>numberFunctions</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="table/model/EnvelopeTableModel.html#originalModel"><B>originalModel</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Original (incapsulated) model.
<DT><A HREF="table/model/demo/DemoApplication.html#originalModel"><B>originalModel</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/RowContainer.html#originalRowIndex"><B>originalRowIndex</B></A> - 
Variable in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Index of row of original data.
<DT><A HREF="table/model/demo/DemoApplication.html#originalTable"><B>originalTable</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="table/model/Sorter.html#pairList"><B>pairList</B></A> - 
Variable in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Contains indexes pairs which are used for quick sort.
<DT><A HREF="table/model/Sorter.html#pairListPointer"><B>pairListPointer</B></A> - 
Variable in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Current index pair.
<DT><A HREF="table/model/RowContainer.html#parent"><B>parent</B></A> - 
Variable in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Parent row (for grouped data).
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="table/model/Sorter.html#quickSort(int, int)"><B>quickSort(int, int)</B></A> - 
Method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Perform quick sort of part of table data.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="table/model/RowContainer.html" title="class in table.model"><B>RowContainer</B></A> - class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>.<DD>This class stores information about EnvelopeTableModel's row.<DT><A HREF="table/model/RowContainer.html#RowContainer(int, boolean, int)"><B>RowContainer(int, boolean, int)</B></A> - 
Constructor for class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Constructs new row container instance.
<DT><A HREF="table/model/RowContainer.html#RowContainer(int, boolean, int, int)"><B>RowContainer(int, boolean, int, int)</B></A> - 
Constructor for class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Constructs new row container instance.
<DT><A HREF="table/model/EnvelopeTableModel.html#refreshGroup()"><B>refreshGroup()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Refresh grouping.
<DT><A HREF="table/model/EnvelopeTableModel.html#refreshSort()"><B>refreshSort()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Refresh sort.
<DT><A HREF="table/model/EnvelopeTableModel.html#regim"><B>regim</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Model regim (original, sort, group, crosstab).
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#removeCellEditorListener(javax.swing.event.CellEditorListener)"><B>removeCellEditorListener(CellEditorListener)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#removeCellEditorListener(javax.swing.event.CellEditorListener)"><B>removeCellEditorListener(CellEditorListener)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)"><B>removeTableModelListener(TableModelListener)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Removes a listener from the list that is notified each time a
 change to the data model occurs.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#repaint(long, int, int, int, int)"><B>repaint(long, int, int, int, int)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Overridden for performance reasons.
 
<DT><A HREF="table/model/renderer/SimpleRenderer.html#repaint(java.awt.Rectangle)"><B>repaint(Rectangle)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Overridden for performance reasons.
 
<DT><A HREF="table/model/EnvelopeTableModel.html#reset()"><B>reset()</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Restores original data order.
<DT><A HREF="table/model/demo/DemoApplication.html#restoreNormalColumnModel()"><B>restoreNormalColumnModel()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#revalidate()"><B>revalidate()</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Overridden for performance reasons.
 
<DT><A HREF="table/model/demo/DemoApplication.html#rightTab"><B>rightTab</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/RowContainer.html#rowData"><B>rowData</B></A> - 
Variable in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Row data.
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#rowNumber"><B>rowNumber</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer"><B>SimpleRenderer</B></A> - class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>.<DD>Simple renderer for grouped data.<DT><A HREF="table/model/renderer/SimpleRenderer.html#SimpleRenderer()"><B>SimpleRenderer()</B></A> - 
Constructor for class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Constructs new renderer instance with default parameters.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#SimpleRenderer(boolean)"><B>SimpleRenderer(boolean)</B></A> - 
Constructor for class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Constructs new renderer instance with flag indicating whether group
 function text should be shown.
<DT><A HREF="table/model/exception/SortException.html" title="class in table.model.exception"><B>SortException</B></A> - exception table.model.exception.<A HREF="table/model/exception/SortException.html" title="class in table.model.exception">SortException</A>.<DD>Represents exceptions for grouping actions.<DT><A HREF="table/model/exception/SortException.html#SortException(java.lang.String)"><B>SortException(String)</B></A> - 
Constructor for class table.model.exception.<A HREF="table/model/exception/SortException.html" title="class in table.model.exception">SortException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="table/model/Sorter.html" title="class in table.model"><B>Sorter</B></A> - class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>.<DD>Perform sorting of table's data.<DT><A HREF="table/model/Sorter.html#Sorter()"><B>Sorter()</B></A> - 
Constructor for class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Creates new instance.
<DT><A HREF="table/model/Sorter.html#Sorter(javax.swing.table.TableModel)"><B>Sorter(TableModel)</B></A> - 
Constructor for class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Constructs sorter with specified TableModel.
<DT><A HREF="table/model/Sorter.html#Sorter(javax.swing.table.TableModel, int[], boolean[])"><B>Sorter(TableModel, int[], boolean[])</B></A> - 
Constructor for class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Constructs sorter with specified TableModel and group indexes.
<DT><A HREF="table/model/Sorter.IndexPair.html" title="class in table.model"><B>Sorter.IndexPair</B></A> - class table.model.<A HREF="table/model/Sorter.IndexPair.html" title="class in table.model">Sorter.IndexPair</A>.<DD>Rerpresents pair of indexes.<DT><A HREF="table/model/Sorter.IndexPair.html#Sorter.IndexPair(int, int)"><B>Sorter.IndexPair(int, int)</B></A> - 
Constructor for class table.model.<A HREF="table/model/Sorter.IndexPair.html" title="class in table.model">Sorter.IndexPair</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#selectedColumns"><B>selectedColumns</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html#setAll(int, int, int)"><B>setAll(int, int, int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#setColumns(javax.swing.JTable)"><B>setColumns(JTable)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#setColumns(javax.swing.JTable)"><B>setColumns(JTable)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/CrossTabCreator.html#setCrossTab(int, boolean, int, boolean, int)"><B>setCrossTab(int, boolean, int, boolean, int)</B></A> - 
Method in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Specifies cross tab definition.
<DT><A HREF="table/model/EnvelopeTableModel.html#setCrossTab(int, boolean, int, boolean, int)"><B>setCrossTab(int, boolean, int, boolean, int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets cross tab regim.
<DT><A HREF="table/model/EnvelopeTableModel.html#setCrossTabFunction(int, int)"><B>setCrossTabFunction(int, int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group function for cross data.
<DT><A HREF="table/model/EnvelopeTableModel.html#setCrossTabFunctionAVG(int)"><B>setCrossTabFunctionAVG(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets AVG cross function.
<DT><A HREF="table/model/EnvelopeTableModel.html#setCrossTabFunctionCOUNT(int)"><B>setCrossTabFunctionCOUNT(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets COUNT cross function.
<DT><A HREF="table/model/EnvelopeTableModel.html#setCrossTabFunctionEMPTY(int)"><B>setCrossTabFunctionEMPTY(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets empty cross function.
<DT><A HREF="table/model/EnvelopeTableModel.html#setCrossTabFunctionMAX(int)"><B>setCrossTabFunctionMAX(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets MAX cross function.
<DT><A HREF="table/model/EnvelopeTableModel.html#setCrossTabFunctionMIN(int)"><B>setCrossTabFunctionMIN(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets MIN cross function.
<DT><A HREF="table/model/EnvelopeTableModel.html#setCrossTabFunctionSUM(int)"><B>setCrossTabFunctionSUM(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets SUM cross function
<DT><A HREF="table/model/renderer/NumberRenderer.html#setFormat(java.text.NumberFormat)"><B>setFormat(NumberFormat)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">NumberRenderer</A>
<DD>Sets number format.
<DT><A HREF="table/model/demo/GroupFunctionControl.html#setFunction(int, java.lang.String)"><B>setFunction(int, String)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html#setFunctions(int, int)"><B>setFunctions(int, int)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#setGroup(int[], boolean[])"><B>setGroup(int[], boolean[])</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group regim.
<DT><A HREF="table/model/Grouper.html#setGroup(int[])"><B>setGroup(int[])</B></A> - 
Method in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Sets grouping functions.
<DT><A HREF="table/model/Grouper.html#setGroup(int[], boolean[])"><B>setGroup(int[], boolean[])</B></A> - 
Method in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Sets grouping functions.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#setGroupBackgrounds(java.awt.Color[])"><B>setGroupBackgrounds(Color[])</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Sets group data backgrounds.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#setGroupFonts(java.awt.Font[])"><B>setGroupFonts(Font[])</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Sets group data fonts.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#setGroupForegrounds(java.awt.Color[])"><B>setGroupForegrounds(Color[])</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Sets group data foregrounds.
<DT><A HREF="table/model/EnvelopeTableModel.html#setGroupFunction(int, int)"><B>setGroupFunction(int, int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group function for specified column.
<DT><A HREF="table/model/EnvelopeTableModel.html#setGroupFunctionAVG(int)"><B>setGroupFunctionAVG(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group function AVG to specified column.
<DT><A HREF="table/model/EnvelopeTableModel.html#setGroupFunctionCOUNT(int)"><B>setGroupFunctionCOUNT(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group function COUNT to specified column.
<DT><A HREF="table/model/EnvelopeTableModel.html#setGroupFunctionEMPTY(int)"><B>setGroupFunctionEMPTY(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group function EMPTY to specified column.
<DT><A HREF="table/model/RowContainer.html#setGroupFunctionEMPTY(int)"><B>setGroupFunctionEMPTY(int)</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Removes data from specified column.
<DT><A HREF="table/model/EnvelopeTableModel.html#setGroupFunctionMAX(int)"><B>setGroupFunctionMAX(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group function MAX to specified column.
<DT><A HREF="table/model/EnvelopeTableModel.html#setGroupFunctionMIN(int)"><B>setGroupFunctionMIN(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group function MIN to specified column.
<DT><A HREF="table/model/EnvelopeTableModel.html#setGroupFunctionSUM(int)"><B>setGroupFunctionSUM(int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets group function SUM to specified column.
<DT><A HREF="table/model/RowContainer.html#setOriginalRowNumber(int)"><B>setOriginalRowNumber(int)</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Sets number of original row.
<DT><A HREF="table/model/RowContainer.html#setParent(table.model.RowContainer)"><B>setParent(RowContainer)</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Sets the row's parent.
<DT><A HREF="table/model/RowContainer.html#setRowData(int, java.lang.Object)"><B>setRowData(int, Object)</B></A> - 
Method in class table.model.<A HREF="table/model/RowContainer.html" title="class in table.model">RowContainer</A>
<DD>Sets data to specified cell.
<DT><A HREF="table/model/demo/ColumnSelectorControl.html#setSelectedColumns(int[])"><B>setSelectedColumns(int[])</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">ColumnSelectorControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#setSort(int[], boolean[])"><B>setSort(int[], boolean[])</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets sort regim.
<DT><A HREF="table/model/Sorter.html#setSort(int[], boolean[])"><B>setSort(int[], boolean[])</B></A> - 
Method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Sets sort regim.
<DT><A HREF="table/model/Grouper.html#setSourceTableModel(javax.swing.table.TableModel)"><B>setSourceTableModel(TableModel)</B></A> - 
Method in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Sets original TableModel.
<DT><A HREF="table/model/Sorter.html#setSourceTableModel(javax.swing.table.TableModel)"><B>setSourceTableModel(TableModel)</B></A> - 
Method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Sets original TableModel.
<DT><A HREF="table/model/demo/CrossTabControl.html#setTableModel(javax.swing.table.TableModel)"><B>setTableModel(TableModel)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/NumberRenderer.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">NumberRenderer</A>
<DD>Sets component's text.
<DT><A HREF="table/model/renderer/SimpleRenderer.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Sets component's text.
<DT><A HREF="table/model/EnvelopeTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sets the value in the cell at <code>columnIndex</code> and
 <code>rowIndex</code> to <code>aValue</code>.
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#shouldSelectCell(java.util.EventObject)"><B>shouldSelectCell(EventObject)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#shouldSelectCell(java.util.EventObject)"><B>shouldSelectCell(EventObject)</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#showDefaultCross()"><B>showDefaultCross()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#showDefaultGroup()"><B>showDefaultGroup()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.html#showDefaultSort()"><B>showDefaultSort()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#showGroupText"><B>showGroupText</B></A> - 
Variable in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>&nbsp;
<DT><A HREF="table/model/Sorter.html#sort()"><B>sort()</B></A> - 
Method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Perform sorting,
<DT><A HREF="table/model/demo/DemoApplication.html#sortButton"><B>sortButton</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#sortColumnIndexes"><B>sortColumnIndexes</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sort columns.
<DT><A HREF="table/model/Sorter.html#sortColumnIndexes"><B>sortColumnIndexes</B></A> - 
Variable in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Sort columns.
<DT><A HREF="table/model/demo/DemoApplication.html#sortColumns"><B>sortColumns</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.html" title="class in table.model.demo">DemoApplication</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#sortOrders"><B>sortOrders</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Sort orders for each column from sortColumnIndexes.
<DT><A HREF="table/model/Sorter.html#sortOrders"><B>sortOrders</B></A> - 
Variable in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Sort orders for each column from sortColumnIndexes.
<DT><A HREF="table/model/Sorter.html#sortResult"><B>sortResult</B></A> - 
Variable in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Array of sorted row indexes.
<DT><A HREF="table/model/Grouper.html#sortResults"><B>sortResults</B></A> - 
Variable in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>An auxiliary array for saving sortings.
<DT><A HREF="table/model/EnvelopeTableModel.html#sorter"><B>sorter</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>Data sorter.
<DT><A HREF="table/model/Grouper.html#sorter"><B>sorter</B></A> - 
Variable in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Performs preliminary data sorting.
<DT><A HREF="table/model/CrossTabCreator.html#sourceModel"><B>sourceModel</B></A> - 
Variable in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Original TableModel.
<DT><A HREF="table/model/Grouper.html#sourceModel"><B>sourceModel</B></A> - 
Variable in class table.model.<A HREF="table/model/Grouper.html" title="class in table.model">Grouper</A>
<DD>Original TableModel.
<DT><A HREF="table/model/Sorter.html#sourceModel"><B>sourceModel</B></A> - 
Variable in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Original TableModel.
<DT><A HREF="table/model/demo/CrossTabControl.html#sourceModel"><B>sourceModel</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/Sorter.IndexPair.html#startIndex"><B>startIndex</B></A> - 
Variable in class table.model.<A HREF="table/model/Sorter.IndexPair.html" title="class in table.model">Sorter.IndexPair</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#stopCellEditing()"><B>stopCellEditing()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/GroupFunctionControl.html#stopCellEditing()"><B>stopCellEditing()</B></A> - 
Method in class table.model.demo.<A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">GroupFunctionControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/Sorter.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class table.model.<A HREF="table/model/Sorter.html" title="class in table.model">Sorter</A>
<DD>Perform logical swap (swap of row indexes).
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="table/model/package-summary.html"><B>table.model</B></A> - package table.model<DD>&nbsp;<DT><A HREF="table/model/demo/package-summary.html"><B>table.model.demo</B></A> - package table.model.demo<DD>&nbsp;<DT><A HREF="table/model/exception/package-summary.html"><B>table.model.exception</B></A> - package table.model.exception<DD>&nbsp;<DT><A HREF="table/model/renderer/package-summary.html"><B>table.model.renderer</B></A> - package table.model.renderer<DD>&nbsp;<DT><A HREF="table/model/EnvelopeTableModel.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>When original model is changed we have to refresh data.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="table/model/renderer/SimpleRenderer.html#unselectedBackground"><B>unselectedBackground</B></A> - 
Variable in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>&nbsp;
<DT><A HREF="table/model/renderer/SimpleRenderer.html#unselectedForeground"><B>unselectedForeground</B></A> - 
Variable in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="table/model/renderer/SimpleRenderer.html#validate()"><B>validate()</B></A> - 
Method in class table.model.renderer.<A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A>
<DD>Overridden for performance reasons.
 
<DT><A HREF="table/model/demo/DemoApplication.DateCellEditor.html#value"><B>value</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/DemoApplication.DateCellEditor.html" title="class in table.model.demo">DemoApplication.DateCellEditor</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html#verticalColumnCombo"><B>verticalColumnCombo</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/CrossTabCreator.html#verticalColumnIndex"><B>verticalColumnIndex</B></A> - 
Variable in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Column index of original model which represent vertical cross column
<DT><A HREF="table/model/EnvelopeTableModel.html#verticalColumnNumber"><B>verticalColumnNumber</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/CrossTabCreator.html#verticalColumnOrder"><B>verticalColumnOrder</B></A> - 
Variable in class table.model.<A HREF="table/model/CrossTabCreator.html" title="class in table.model">CrossTabCreator</A>
<DD>Sort order of vertical column.
<DT><A HREF="table/model/EnvelopeTableModel.html#verticalCrossTabFunction"><B>verticalCrossTabFunction</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
<DT><A HREF="table/model/demo/CrossTabControl.html#verticalFunctionCombo"><B>verticalFunctionCombo</B></A> - 
Variable in class table.model.demo.<A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">CrossTabControl</A>
<DD>&nbsp;
<DT><A HREF="table/model/EnvelopeTableModel.html#verticalSortOrder"><B>verticalSortOrder</B></A> - 
Variable in class table.model.<A HREF="table/model/EnvelopeTableModel.html" title="class in table.model">EnvelopeTableModel</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
