<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Oct 28 11:16:57 EET 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>table.model.demo</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="table.model.demo.ColumnSelectorControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/demo/ColumnSelectorControl.html" title="class in table.model.demo">table.model.demo.ColumnSelectorControl</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bAddAll</H3>
<PRE>
javax.swing.JButton <B>bAddAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bAdd</H3>
<PRE>
javax.swing.JButton <B>bAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bRemove</H3>
<PRE>
javax.swing.JButton <B>bRemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bRemoveAll</H3>
<PRE>
javax.swing.JButton <B>bRemoveAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
allColumns</H3>
<PRE>
javax.swing.JTable <B>allColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedColumns</H3>
<PRE>
javax.swing.JTable <B>selectedColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="table.model.demo.CrossTabControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/demo/CrossTabControl.html" title="class in table.model.demo">table.model.demo.CrossTabControl</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
horizontalColumnCombo</H3>
<PRE>
javax.swing.JComboBox <B>horizontalColumnCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalColumnCombo</H3>
<PRE>
javax.swing.JComboBox <B>verticalColumnCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
crossColumnCombo</H3>
<PRE>
javax.swing.JComboBox <B>crossColumnCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
horizontalFunctionCombo</H3>
<PRE>
javax.swing.JComboBox <B>horizontalFunctionCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFunctionCombo</H3>
<PRE>
javax.swing.JComboBox <B>verticalFunctionCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sourceModel</H3>
<PRE>
javax.swing.table.TableModel <B>sourceModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultFunctions</H3>
<PRE>
java.lang.String[] <B>defaultFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comparableFunctions</H3>
<PRE>
java.lang.String[] <B>comparableFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberFunctions</H3>
<PRE>
java.lang.String[] <B>numberFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="table.model.demo.DemoModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/demo/DemoModel.html" title="class in table.model.demo">table.model.demo.DemoModel</A> extends javax.swing.table.DefaultTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="table.model.demo.GroupFunctionControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/demo/GroupFunctionControl.html" title="class in table.model.demo">table.model.demo.GroupFunctionControl</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
allColumns</H3>
<PRE>
javax.swing.JTable <B>allColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
functionCombo</H3>
<PRE>
javax.swing.JComboBox <B>functionCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultFunctions</H3>
<PRE>
javax.swing.DefaultComboBoxModel <B>defaultFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comparableFunctions</H3>
<PRE>
javax.swing.DefaultComboBoxModel <B>comparableFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberFunctions</H3>
<PRE>
javax.swing.DefaultComboBoxModel <B>numberFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenerList</H3>
<PRE>
java.util.ArrayList <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>table.model.exception</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="table.model.exception.CrossTabException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/exception/CrossTabException.html" title="class in table.model.exception">table.model.exception.CrossTabException</A> extends <A HREF="table/model/exception/EnvelopeModelException.html" title="class in table.model.exception">EnvelopeModelException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="table.model.exception.EnvelopeModelException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/exception/EnvelopeModelException.html" title="class in table.model.exception">table.model.exception.EnvelopeModelException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="table.model.exception.GroupException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/exception/GroupException.html" title="class in table.model.exception">table.model.exception.GroupException</A> extends <A HREF="table/model/exception/EnvelopeModelException.html" title="class in table.model.exception">EnvelopeModelException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="table.model.exception.SortException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/exception/SortException.html" title="class in table.model.exception">table.model.exception.SortException</A> extends <A HREF="table/model/exception/EnvelopeModelException.html" title="class in table.model.exception">EnvelopeModelException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>table.model.renderer</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="table.model.renderer.CrossTabRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/renderer/CrossTabRenderer.html" title="class in table.model.renderer">table.model.renderer.CrossTabRenderer</A> extends <A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">NumberRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="table.model.renderer.NumberRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/renderer/NumberRenderer.html" title="class in table.model.renderer">table.model.renderer.NumberRenderer</A> extends <A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">SimpleRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
format</H3>
<PRE>
java.text.NumberFormat <B>format</B></PRE>
<DL>
<DD>Default number format.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="table.model.renderer.SimpleRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="table/model/renderer/SimpleRenderer.html" title="class in table.model.renderer">table.model.renderer.SimpleRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
groupBackgrounds</H3>
<PRE>
java.awt.Color[] <B>groupBackgrounds</B></PRE>
<DL>
<DD>Group backgrounds. Each Color is assotiated with appropriate group level.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
groupForegrounds</H3>
<PRE>
java.awt.Color[] <B>groupForegrounds</B></PRE>
<DL>
<DD>Group foregrounds. Each Color is assotiated with appropriate group level.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
groupFonts</H3>
<PRE>
java.awt.Font[] <B>groupFonts</B></PRE>
<DL>
<DD>Group fonts. Each Font is assotiated with appropriate group level.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
unselectedForeground</H3>
<PRE>
java.awt.Color <B>unselectedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unselectedBackground</H3>
<PRE>
java.awt.Color <B>unselectedBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showGroupText</H3>
<PRE>
boolean <B>showGroupText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
